# IK

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/ik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: IK.db
app/src/main/java/com/example/root/ik/: CartActivity.java  CategoriesActivity.java  CategoryActivity.java  ForgotPasswordActivity.java  HomeActivity.java  ItemListActivity.java  MainActivity.java  MessagesActivity.java  MyAdsActivity.java  NotifcationActivity.java  PostDetailActivity.java  PostsActivity.java  ProfileActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/root/ik/adapter/: HomeSliderAdpter.java  MessageAdapter.java
app/src/main/java/com/example/root/ik/app/: MyApp.java
app/src/main/java/com/example/root/ik/common/: Common.java
app/src/main/java/com/example/root/ik/database/: Database.java
app/src/main/java/com/example/root/ik/image_slider_service/: PImageLoadingService.java  PicassoImageLoadingService.java
app/src/main/java/com/example/root/ik/interfaces/: APIService.java  ItemClickListener.java  OnPhotoSelectedListener.java
app/src/main/java/com/example/root/ik/model/: Category.java  Chat.java  ChatList.java  Order.java  Post.java  User.java
app/src/main/java/com/example/root/ik/networksync/: CheckInternetConnection.java
app/src/main/java/com/example/root/ik/notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/root/ik/user_session/: UserSession.java
app/src/main/java/com/example/root/ik/utils/: Constants.java  Params.java  PhotoFullPopupWindow.java  RotateBitmap.java  SelectPhotoDialog.java  UniversalImageLoader.java  Utility.java  Utils.java
app/src/main/java/com/example/root/ik/viewHolder/: CartAdapter.java  HomeViewHolder.java  MyAdsViewHolder.java
app/src/main/res/color/: gradient_background.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_album_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_chat_black_24dp.xml  ic_child_friendly_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_computer_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_event_seat_black_24dp.xml  ic_explore_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_radio_black_24dp.xml  ic_send_black_24dp.xml  ic_spa_black_24dp.xml  ic_watch_black_24dp.xml  ic_weekend_black_24dp.xml  ic_work_black_24dp.xml  my_bg2.xml
app/src/main/res/drawable-hdpi/: roundedcorners.xml  roundedcornersblue.xml
app/src/main/res/layout/: activity_cart.xml  activity_categories.xml  activity_category.xml  activity_forgot_password.xml  activity_main.xml  activity_messages.xml  activity_my_ads.xml  activity_notifcation.xml  activity_post_detail.xml  activity_posts.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home.xml  cart_item_layout.xml  chat_item_left.xml  chat_item_right.xml  content_home.xml  dialog_selectphoto.xml  home_address_update_layout.xml  menu_item.xml  menu_item_my_ads.xml  nav_header_home.xml  order_address_comment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/root/ik/: ExampleUnitTest.java
