<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffbd4a"
    tools:context=".CartActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_cart"
        android:background="@android:color/transparent"/>
    <android.support.v7.widget.CardView
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorPrimary"

        android:layout_width="match_parent"
        android:layout_height="0100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:text="Total: "
                    android:textSize="21sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/totalPrice"
                    android:text=""
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <info.hoang8f.widget.FButton
                android:layout_width="match_parent"
                android:id="@+id/btn_place_order"
                android:textColor="@android:color/white"
                android:background="@color/btnSignActive"
                android:shadowColor="@android:color/black"
                android:text="Place Order"
                android:padding="16dp"
                android:textAllCaps="true"
                android:textColorHint="@android:color/white"
                android:layout_margin="8dp"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>