<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.NoActionBar"
    android:background="@drawable/my_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <info.hoang8f.widget.FButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn_signUp"
            android:textColor="@android:color/white"
            android:background="@color/btnSignUp"
            android:shadowColor="@android:color/black"
            app:buttonColor="@color/btnSignUp"

            android:text="Sign Up"

            android:layout_margin="8dp"
            android:layout_height="wrap_content" />
        <info.hoang8f.widget.FButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn_signIn"
            android:textColor="@android:color/white"
            app:buttonColor="@color/btnSignActive"
            android:shadowColor="@android:color/black"
            android:text="Sign In"
            android:layout_margin="8dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>