<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="8dp">

    <TextView
        android:drawableStart="@drawable/ic_photo_library_black_24dp"
        android:layout_margin="2dp"
        android:padding="8dp"
        android:drawablePadding="4dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/choose_photo_from_memory"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:id="@+id/dialogChoosePhoto"
        android:textColor="#000"/>

    <TextView
        android:drawableStart="@drawable/ic_camera_alt_black_24dp"
        android:layout_margin="2dp"
        android:drawablePadding="4dp"
        android:padding="8dp"
        android:id="@+id/dialogOpenCamera"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dialogChoosePhoto"
        android:gravity="center_vertical"
        android:text="@string/take_a_photo"
        android:textColor="#000"
        android:textSize="18sp" />
</RelativeLayout>