<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="4dp"
    android:outlineSpotShadowColor="@color/overlayBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="25"
        >

        <ImageView
            android:id="@+id/menu_image"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="19"
            />


        <TextView
            android:id="@+id/menu_name"
            android:text="Name"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="#fff"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            />
        <TextView
            android:id="@+id/menu_price"
            android:text="price"
            android:layout_margin="2dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="#fff"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>