import com.google.gms.googleservices.GoogleServicesPlugin

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.root.ik"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    packagingOptions {
//        exclude 'META-INF/proguard/androidx-annotations.pro'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
//
//        exclude 'META-INF/androidx.appcompat_appcompat.version'
//
//        exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
//
//        exclude 'META-INF/androidx.cursoradapter_cursoradapter.version'
//
//        exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'
//
//        exclude 'META-INF/androidx'
//
//        exclude 'META-INF/androidx.print_print.version'
//
//        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //firebase ui
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'

    //firebase messaging
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    //fbutton
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //sqlite
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    //implementation 'com.github.mancj:MaterialSearchBar:0.7.6'

    //add key value pair to android memory
    implementation 'io.paperdb:paperdb:2.1'

    //checkbox
    implementation 'com.github.rey5137:material:1.2.4'

    //rating
    implementation 'com.stepstone.apprating:app-rating:2.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //dialog box
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    //implementation 'com.google.firebase:firebase-database:16.0.1:15.0.0'

    //google api
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'

    //banner slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    //library for spinner
    implementation 'com.jaredrummler:material-spinner:1.3.0'

    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //ExifInterface support
    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //multiple image selector
    implementation 'com.library.tangxiaolv:telegramgallery:1.0.5'

    //image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //photo popup
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.android.support:palette-v7:28.1.0'

    //designs
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.github.GrenderG:Toasty:1.2.5'

    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.mikepenz:aboutlibraries:6.0.0'

    implementation 'com.mikepenz:materialdrawer:6.0.0'

    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation "com.android.support:support-annotations:28.+"

    implementation 'com.webianks.library:easy-feedback:1.0.2'

    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    implementation('com.mikepenz:crossfadedrawerlayout:1.0.1@aar')

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.kaopiz:kprogresshud:1.1.0'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'

    //Field and method binding for Android views which uses annotation processing
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    implementation 'com.airbnb.android:lottie:2.2.5'
//Stylish edittextbox
    implementation 'com.github.florent37:materialtextfield:1.0.7'

    //radiogroup
    implementation 'com.github.Gavras:MultiLineRadioGroup:v1.0.0.6'

    //ticker textview
    implementation 'com.tomer:fadingtextview:2.5'

    // Dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    //search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'
}
apply plugin: 'com.google.gms.google-services'
GoogleServicesPlugin.config.disableVersionCheck = true
