<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="Categoy" />
        <item
            android:id="@+id/nav_home_address"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home Address" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Cart" />

        <item
            android:id="@+id/nav_posts"
            android:icon="@drawable/ic_cloud_upload_black_24dp"
            android:title="Upload Item" />

        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/ic_security_black_24dp"
            android:title="Change Password" />


    </group>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Profile" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
