<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196f3</color>
    <color name="colorPrimaryDark">#2196f3</color>
    <color name="colorAccent">#D81B60</color>

    <color name="endblue">#2196f3</color>

    <color name="startblue">#00b0ff</color>


    <color name="btnSignUp">#39796b</color>
    <color name="btnSignActive">#a9d440</color>

    <color name="overlayBackground">#7fff</color>
    <color name="overlayActionBar">#0e0d0e</color>

    <color name="custom_progress_bg_color">#EEEEEE</color>

</resources>
