<resources>
    <string name="app_name">IK</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="forgot_password"><u>Forgot Password?</u></string>
    <string name="title">Title</string>
    <string name="price">Price</string>
    <string name="description">Description</string>
    <string name="Name">Name</string>
    <string name="Email">Email</string>
    <string name="mobile">Phone Number</string>
    <string name="submit">Upload</string>

    <string name="choose_photo_from_memory">Choose photo from gallery</string>
    <string name="take_a_photo">Take a photo</string>

    <string name="node_post_item">Post Item</string>
    <string name="node_users_profile">Users Profile</string>

    <string name="dialog_select_photo">SelectPhoto</string>

</resources>
