<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp">



        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtshipAddress"
                    android:hint="Address"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:inputType="textMultiLine"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtComment"
                    android:hint="Comment"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    android:text=""
                    android:minHeight="4sp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:inputType="textMultiLine"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true"/>
            </com.google.android.material.textfield.TextInputLayout>




                <!--<RadioButton-->
                    <!--android:text="Ship to this Address"-->
                    <!--android:id="@+id/radioShipToAddress"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->
                <CheckBox
                    android:text="Home Address"
                    android:id="@+id/chkHomeAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </LinearLayout>





</androidx.cardview.widget.CardView>